<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVMap_testblock.png {
  "./tex/testblock.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.44820907711982727 0.0 0.0 0.0 
        0.0 0.302162766456604 0.0 0.0 
        0.0 0.0 0.1565193384885788 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.448209 0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.448209 -0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.448209 -0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.448209 0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.448209 0.302163 0.156519
        <UV>  {
          0.949219 0.845425 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.448209 0.302163 0.156519
        <UV>  {
          0.000000 0.845425 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.448209 -0.302163 0.156519
        <UV>  {
          0.000000 0.220981 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.448209 -0.302163 0.156519
        <UV>  {
          0.949219 0.220981 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.448209 0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.448209 0.302163 0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.448209 -0.302163 0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.448209 -0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.448209 -0.302163 -0.156519
        <UV>  {
          0.822151 0.867022 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.448209 -0.302163 0.156519
        <UV>  {
          0.822151 0.996259 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.448209 -0.302163 0.156519
        <UV>  {
          0.177849 0.996259 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.448209 -0.302163 -0.156519
        <UV>  {
          0.177849 0.867023 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.448209 -0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.448209 -0.302163 0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.448209 0.302163 0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.448209 0.302163 -0.156519
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.448209 0.302163 0.156519
        <UV>  {
          0.846285 0.874734 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.448209 0.302163 -0.156519
        <UV>  {
          0.846285 0.996360 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.448209 0.302163 -0.156519
        <UV>  {
          0.153715 0.996360 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.448209 0.302163 0.156519
        <UV>  {
          0.153715 0.874734 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
